{
  "name": "agentic-readiness-assessment",
  "version": "4.5.0",
  "description": "Evaluates a software repository for readiness to be developed and maintained by AI coding agents, and reports an evidence-based readiness scorecard.",
  "author": {
    "name": "Exadel",
    "url": "https://exadel.com"
  },
  "homepage": "https://github.com/exadel-inc/agentic-readiness-assessment",
  "repository": "https://github.com/exadel-inc/agentic-readiness-assessment",
  "license": "Apache-2.0",
  "keywords": [
    "agentic-readiness",
    "codebase-analysis",
    "ai-agents",
    "assessment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Readiness Assessment",
    "shortDescription": "Score a repository's readiness for AI coding agents.",
    "longDescription": "Inspect a software repository in place, verify its agent development feedback loops, and produce an evidence-based readiness scorecard with prioritized recommendations.",
    "developerName": "Exadel",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/exadel-inc/agentic-readiness-assessment",
    "privacyPolicyURL": "https://exadel.com/privacy-policy",
    "termsOfServiceURL": "https://exadel.com/terms-and-conditions",
    "defaultPrompt": [
      "Assess this repository's readiness for AI coding agents.",
      "Generate an evidence-based agentic readiness scorecard.",
      "Identify the highest-priority blockers to autonomous agent work."
    ],
    "brandColor": "#202020",
    "logo": "./logo.png"
  }
}
